<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Me</title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" type="x-icon" href="map.png">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="box">
        <div class="content">
          <h2>01</h2>
          <h3>Fare Comparison</h3>
          <p>Map-Me will compare the fares of different transportation options, including buses, metro, Ola, and Uber.</p>
          <a href="#"> Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h2>02</h2>
          <h3>Real-Time Fare Data</h3>
          <p>The website will provide real-time fare data for each transportation option.</p>
          <a href="#"> Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h2>03</h2>
          <h3>User-friendly Interface</h3>
          <p>The website will have an easy-to-use interface that allows users to quickly compare fares.</p>
          <a href="#"> Read More</a>

        </div>
      </div>
    </div>

    <div class="card">
      <div class="box">
        <div class="content">
          <h2>04</h2>
          <h3>Journey Planner</h3>
          <p>Map-Me will provide a journey planner that allows users to enter their 
            starting and destination points and receive a comparison of the different transportation options available.</p>
          <a href="#"> Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h2>05</h2>
          <h3>Cost Estimation</h3>
          <p>The website will provide an estimated cost of the journey based on the user's selection.</p>
          <a href="#"> Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="content">
          <h2>06</h2>
          <h3>Integration with Booking Platforms</h3>
          <p>Map-Me will be integrated with popular booking 
            platforms like Ola and Uber, allowing users to book their ride directly from the website.</p>
          <a href="#"> Read More</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>