<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map Me</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<link rel="stylesheet" href="/style.css">
<link rel="shortcut icon" type="x-icon" href="map.png">
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%;height: 100%; margin-top: 0%; margin-left: 0%;}
</style>
</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
<div id="map"></div>
<br><br><br>


 

<script>
	alert("Please switch to desktop mode for better experience!!");
   
        mapboxgl.accessToken = 'pk.eyJ1IjoiYm9iZmxpY2tlcjEyMyIsImEiOiJjbGd6ODVkdzAwaDFxM2dxY2hnNGRteGNxIn0.Jd63IT7V3EyD17of46no0g';
        
    const map = new mapboxgl.Map({
        container: 'map',
        
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [-79.4512, 43.6568],
        zoom: 13
    });
    
    console.log()

    map.addControl(
        new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }),
        'top-left'
    );

    var marker = new mapboxgl.Marker()
  .setLngLat([-122.4194, 37.7749])
  .addTo(map);

    

    map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
// When active the map will receive updates to the device's location as it changes.
trackUserLocation: true,
// Draw an arrow next to the location dot to indicate which direction the device is heading.
showUserHeading: true
})
);
</script>

</body>
</html>