<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Me</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" type="x-icon" href="map.png">
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="our-webcoderskull padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
        <h2>Our Team</h2>
    </div>
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="Krupal.jpeg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Kariappa K R
</a></h3>
            <p>Application & Frontend Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="https://instagram.com/krupal_kallengada?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://github.com/Krupal-create"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/kariappa-k-r-a4a576229"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="Pretham.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Pretham Muthappa 
 </a></h3>
            <p>Full Stack Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="https://instagram.com/pretham__bachira?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://github.com/PrethamMuthappa"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/pretham-muthappa-602340231/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="Srujan.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Srujan B R
 </a></h3>
            <p>UI/UX Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="https://instagram.com/srujan_q?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.behance.net/srujanbr"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/srujan-b-r-67975721b"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
       </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="Monnappa.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Monnappa N P
 </a></h3>
            <p>Hardware Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="https://instagram.com/neravanda_monnappa?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://github.com/Monnappa07"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/monnappa-n-p-27b922200"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
    </ul>
  </div>
</section>
</body>
</html>