<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Me</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="map.png">
</head>
<body>
    <header class="header">
        <nav>
          <div class="logo">
            <img src="Logo2.png" class="logo">
          </div>
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="menu-icon"><i class="ri-menu-3-fill"></i></label>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="compare.html">Compare</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div>
        <h2 class="cap">Navigate the urban jungle<br> with us</h2>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div>
        <h2 class="cap1">Compare and find<br> the best mode of <br>transport in your city</h2>
      </div>

      <h1 class="title">News</h1>

    <div class="container">

        <div class="img-container">
            <img src="News1.jpg">
            <img class="transition" src="News5.jpg">
        </div>

        <div class="img-container fade">
            <img src="News2.jpg">
        </div>

        <div class="img-container">
            <img src="News3.jpg">
            <img class="transition" src="News6.jpg">
        </div>

        <div class="img-container fade fade-text">
            <img src="News4.jpg">
        </div>

    </div>
      <br>
      <br>
      <br>
      <br>
      <div>
        <p class="cap2">Find the fastest route <br>from your location to <br>your destination with <br>minimal cost</p>
      </div>
      <div>
      <br>
      <br>
      <br>
      <div>
      <a href="compare.html">
      <button class="btn">
        Click Me To Compare
      </button>
      </a>
    </div>
      <br>
      <br>
      <br>
    <div>
      <p class="cap3">Compares cost of Uber, OLA, <br>Rapido, Metro and BMTC from <br>your destination with minimal cost</p>
    </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container"></div>
      <footer>
        <!-- Footer main -->
        <section class="ft-main">
          <div class="ft-main-item">
            <h2 class="ft-title">Map Me</h2>
            <p style="font-family: type3;">Map Me is your personal <br>guide for saving expensive <br>cab rides and bus fares.</p>
          </div>
          <div class="ft-main-item">
            <img src="Logo2.png" style="max-width: 50%; max-height: 50%;">
            <ul>
              <li><a href="index.html" style="color: #0096FF;">Home</a></li>
              <li><a href="compare.html" style="color: #0096FF;">Compare</a></li>
              <li><a href="about.html" style="color: #0096FF;">About</a></li>
              <li><a href="contact.html" style="color: #0096FF;">Contact</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">Contact</h2>
            <ul>
              <li>Ponnampet, Kodagu - 571216</li>
              <li>Karnataka, India</li>
              <li>(+91)0000 000 000</li>
              <li><a href="#" style="color: #0096FF;">geeknotes2022@gmail.com</a></li>
            </ul>
          </div>
          <div class="ft-main-item">
            <h2 class="ft-title">Stay Updated</h2>
            <p>Subscribe to our Map Me to get our latest news.</p>
            <form>
              <input type="email" name="email" placeholder="Enter email address">
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </section>
      
        <!-- Footer legal -->
        <section class="ft-legal">
          <ul class="ft-legal-list">
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li>&copy; 2023 Copyright Mapme.</li>
          </ul>
        </section>
      </footer>
  

</body>
</html>